<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>我在hexo+gitpages实现线上博客过程中的碰壁及解决办法 | 薛定猫的选择</title>
  <meta name="keywords" content=" 工具 ">
  <meta name="description" content="我在hexo+gitpages实现线上博客过程中的碰壁及解决办法 | 薛定猫的选择">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="hexo的使用最好就是参照官方走一遍流程，然后在碰壁时再搜索有相同经历的答案。这样的好处的就是：安心。不必担心眼花缭乱。以官方作标准，再吸取他人的经验成果，方能事半功倍。此工具需要了解Markdown语法，yml文件。yml文件和json文件基本功能相同，写法结构不同而已。我个人是喜欢json文件的，更有层次感。出现错误操作别慌，根据命令行提示寻找问题，甚至按照建议去执行。试错真的需要耐心，要相">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="我在hexo+gitpages实现线上博客过程中的碰壁及解决办法">
<meta property="og:url" content="https://lvyao-86.github.io/lvyao.github.io/2019/09/18/我在hexo+git使用过程中的碰壁及解决办法/index.html">
<meta property="og:site_name" content="薛定猫的选择">
<meta property="og:description" content="hexo的使用最好就是参照官方走一遍流程，然后在碰壁时再搜索有相同经历的答案。这样的好处的就是：安心。不必担心眼花缭乱。以官方作标准，再吸取他人的经验成果，方能事半功倍。此工具需要了解Markdown语法，yml文件。yml文件和json文件基本功能相同，写法结构不同而已。我个人是喜欢json文件的，更有层次感。出现错误操作别慌，根据命令行提示寻找问题，甚至按照建议去执行。试错真的需要耐心，要相">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-17T20:07:49.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在hexo+gitpages实现线上博客过程中的碰壁及解决办法">
<meta name="twitter:description" content="hexo的使用最好就是参照官方走一遍流程，然后在碰壁时再搜索有相同经历的答案。这样的好处的就是：安心。不必担心眼花缭乱。以官方作标准，再吸取他人的经验成果，方能事半功倍。此工具需要了解Markdown语法，yml文件。yml文件和json文件基本功能相同，写法结构不同而已。我个人是喜欢json文件的，更有层次感。出现错误操作别慌，根据命令行提示寻找问题，甚至按照建议去执行。试错真的需要耐心，要相">


<link rel="icon" href="/img/cat.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/cat.jpg" />
</a>
<div class="author">
    <span>薛定猫</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="生活">生活<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/lvyao.github.io/2019/09/17/about/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="about">about</span>
            <span class="post-date" title="2019-09-17 16:47:07">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/lvyao.github.io/2019/09/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-16 16:11:51">2019/09/16</span>
        </a>
        
        <a  class="生活 "
           href="/lvyao.github.io/2019/09/17/你好，缘来/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="你好，缘来">你好，缘来</span>
            <span class="post-date" title="2019-09-17 14:58:26">2019/09/17</span>
        </a>
        
        <a  class="工具 "
           href="/lvyao.github.io/2019/09/18/我在hexo+git使用过程中的碰壁及解决办法/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="我在hexo+gitpages实现线上博客过程中的碰壁及解决办法">我在hexo+gitpages实现线上博客过程中的碰壁及解决办法</span>
            <span class="post-date" title="2019-09-18 01:41:03">2019/09/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-我在hexo+git使用过程中的碰壁及解决办法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">我在hexo+gitpages实现线上博客过程中的碰壁及解决办法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-18 04:07:49'>2019-09-18 01:41</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>hexo的使用最好就是参照官方走一遍流程，然后在碰壁时再搜索有相同经历的答案。<br>这样的好处的就是：安心。不必担心眼花缭乱。<br>以官方作标准，再吸取他人的经验成果，方能事半功倍。<br>此工具需要了解Markdown语法，yml文件。yml文件和json文件基本功能相同，写法结构不同而已。我个人是喜欢json文件的，更有层次感。<br>出现错误操作别慌，根据命令行提示寻找问题，甚至按照建议去执行。试错真的需要耐心，要相信自己。<br>#我的碰壁体验及收获</p>
</blockquote>
<ol>
<li><p>按照<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>安装hexo-cli脚手架</p>
</li>
<li><p>按照官方的是浏览配置设置个人风格主题和配置，但实际操作会在这里耽误很多时间。建议暂时忽略配置，可先选个个性化主题，先去创建新的文章页，添加分类和标签，看看实际效果，这样有助于提高耐心继续下去。</p>
</li>
<li><p>一定要选一个让自己满意的主题，熟练以后自定义主题。</p>
</li>
<li><p>认清开主题配置文件与hexo配置文件的区别，找不到配置的位置去官网和利用编辑器的搜索功能ctrl+f。</p>
<ul>
<li>主题配置主要是个性化定制服务</li>
<li>hexo配置是全局适配服务，比如配置文件路径，设置deploy服务。</li>
</ul>
</li>
<li><p>将hexo发布到githubPage是上。安装git和秘钥（ssh）就不赘絮了。</p>
<ol>
<li><p>按照githubPage官方方案来，创建webname.git.io的仓库.在settings里可设置分支，默认master。</p>
</li>
<li><p>将本地已存在库与远程库建立联系。参考官方此处会遇到各种麻烦    </p>
<ol>
<li><p>在hexo的_config.yml配置文件中设置发布的git地址</p>
</li>
<li><p>下载hexo发布到git上的工具。去官网》部署查看工具。但是win32系统会警告一个叫fsevents的模块插件安装失败但自适应跳过安装成功。</p>
</li>
<li><p>然后执行hexo deploy时就会失败，提示你Git出问题了。</p>
<blockquote>
<p>这时你压根不知道git怎么就出问题了。开始怀疑版本问题，怀疑插件问题。<br>警告中提到无法与上游库取得联系。然后摸索中，还是用git remote 方法参数配置强行连接了远程库。还要git push 推送一次到origin master<br>然后你重新执行hexo d 还是有提示警告。我们往往容易忽略警告里的建议乱投医。<br>之前在一级目录下git初始化 git init，然后忘记添加.gitignore文件。所以就用git add commit push一系列操作来试试给推到远程库。不幸的是居然成功了连接没问题。<br>我把整个库都传上去了，这简直是雪上加霜。心态差点崩了。又找了一堆解决办法，最后强行用git rm把远程库全删了。<br>排除了连接问题，那就是hexo d 发布出了问题。又仔细看了看警告详情。虽然不懂，但跟着提示安装了两个插件。每安装一个，都要发布一次。又试错两次就莫名其妙的成功了。<br>4.总结hexo到git的正确过程：</p>
</blockquote>
<ol>
<li><p>在_config.yml文件中设置deploy</p>
</li>
<li><p>虽然设置了deploy，但依然要用git的方法remote来先强行关联远程库</p>
</li>
<li><p>npm安装hexo-deploy-git插件时出现环境不兼容问题，会推荐npm adult fix 和npm adult detail ，还是优先看detail。以后此类运行环境问题跟着建议走就行了，它让安什么就什么。官方给的是正常情况安装，意外情况的补丁官网也预测不到。</p>
</li>
<li><p>利用别名 alias加快工作效率</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias hs =<span class="string">'hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server'</span>	</span><br><span class="line">alias hd =<span class="string">'hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最后再说一次:<strong>试错不需要成本</strong>    </p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>##推荐<br><a href="https://yelog.org" target="_blank" rel="noopener">本网站主题3-hexo的作者的博客有此主题的详细配置说明</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>我在hexo+gitpages实现线上博客过程中的碰壁及解决办法</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="薛定猫">薛定猫</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-18, 01:41:03</p>
    <p><span class="copy-title">最后更新:</span>2019-09-18, 04:07:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/lvyao.github.io/2019/09/18/我在hexo+git使用过程中的碰壁及解决办法/" title="我在hexo+gitpages实现线上博客过程中的碰壁及解决办法">https://lvyao-86.github.io/lvyao.github.io/2019/09/18/我在hexo+git使用过程中的碰壁及解决办法/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 薛定猫</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#生活','#工具',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
